<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y]$=?M|6E:u!dFMu7lRY">mySprite</variable><variable type="KIND_SpriteKind" id="*M5TYB?G2]Io,VkPin7w">Player</variable><variable type="KIND_SpriteKind" id="mS5v|H*(ic=IZty#R7o5">Projectile</variable><variable type="KIND_SpriteKind" id="%Ce7NM6|9cDwjXK$IzGQ">Food</variable><variable type="KIND_SpriteKind" id="|-$%]uznr-Ys#f67Bv1z">Enemy</variable></variables><block type="pxt-on-start" id="tNt+3H5lZHq/zo:25.W:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")KBSx?9XvZ]kkkMf95#1"><field name="VAR" id="y]$=?M|6E:u!dFMu7lRY">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gva}zv7j`]maOU7XN[:P"><value name="img"><shadow type="screen_image_picker" id="j8Y*-(U3MWX:W{%,;Gie"><field name="img">img`
. . . . . . . b 2 b b 2 b . . . 
. . . . . . b b f b b f b b b . 
. . . . . . b 5 f 5 5 5 5 5 b . 
. . . . . . b 5 5 5 5 5 5 5 b . 
. . . . b b b 5 5 1 f 5 5 5 b . 
b b b b b f f 5 5 1 8 5 5 5 b . 
f 5 f f 5 f f 5 f 5 5 5 5 5 b . 
4 5 f f 5 f f 5 f f f f f f b . 
b 5 f f 5 f f 5 5 5 5 5 5 5 b . 
b 5 f f 5 f f 5 5 5 5 4 4 4 b . 
b 5 f f 5 f f 5 5 5 5 b b b b . 
b b b f f 4 b b f f 4 b . . . . 
. . b b b b b b b b b b . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+;Dn3K7u~G1QEWvf!S~D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m9D,8u(h|:,_/Gzq:Xvy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wfX08S;exb.N4XHws5:_"><field name="VAR" id="y]$=?M|6E:u!dFMu7lRY">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=")r}y//:a,.}Wm.(3!QA/"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="0jOE*2`3g(g8^gGD?jjo"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="usmjK6YESR[2w[eqv.[{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="R)K=S|s@Mt.|4@G)u7,I"><value name="sprite"><block type="variables_get" id="*ymzH~SIpk_=99KTi{HI"><field name="VAR" id="y]$=?M|6E:u!dFMu7lRY">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="e{.|3MYQ8pXdqb5D+#Mi"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="nJ+tDr*gkcw%Y{doc=X8"><value name="sprite"><block type="variables_get" id="ugB]c9v)lXs8d$eT6[Pb"><field name="VAR" id="y]$=?M|6E:u!dFMu7lRY">mySprite</field></block></value><next><block type="gamecountdown" id="wzOF/(mh{q=lfHl~3RLT"><value name="duration"><shadow type="math_number" id="rFT@hxSm3(qlDZk4f-!y"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="z6ocoF/{ghOv/sn8CMmD" x="-50" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L#,SMc*rR(:8iREf%#Od"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mesbcORl7gig,Pq#Q]X("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A*WwD2@8)AG=~bVAlG?N"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+wy~^CYLu2:Tm@J8dt:u"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="tWFIg)yFjmwuRT#K6vBK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="4I6_#`+KZ27]_W0.)x=9"><field name="win">true</field></shadow></value></block></statement></block></xml>